============================================================
COMPREHENSIVE TEST RESULTS SUMMARY
============================================================

BUILDING3D BENCHMARK METRICS (Global Averages):
--------------------------------------------------
ACO (Average Corner Offset): 3.856413
CP (Corner Precision): 0.112769
CR (Corner Recall): 0.113040
C-F1 (Corner F1): 0.110337
EP (Edge Precision): 0.198797
ER (Edge Recall): 0.066207
E-F1 (Edge F1): 0.093313

OUR CUSTOM METRICS (Global Aggregation):
--------------------------------------------------
Global Vertex RMSE: 3.758741
Global Edge Precision: 0.111111
Global Edge Recall: 0.047945
Global Edge F1-Score: 0.066986
Total True Positives: 7
Total False Positives: 56
Total False Negatives: 139

PER-SAMPLE AVERAGES (for comparison):
----------------------------------------
Average Vertex RMSE: 4.073273 ± 0.754926
Average Edge Precision: 0.198797 ± 0.313962
Average Edge Recall: 0.066207 ± 0.080262
Average Edge F1-Score: 0.093313 ± 0.125745

CORNER-BASED METRICS (per-sample averages):
----------------------------------------
Average ACO (Corner Overlap): 0.000000 ± 0.000000
Average CP (Corner Precision): 0.000000 ± 0.000000
Average CR (Corner Recall): 0.000000 ± 0.000000
Average C-F1 (Corner F1): 0.000000 ± 0.000000

ENHANCED EDGE METRICS (per-sample averages):
----------------------------------------
Average EP (Edge Precision): 0.198797 ± 0.313962
Average ER (Edge Recall): 0.066207 ± 0.080262
Average E-F1 (Edge F1): 0.093313 ± 0.125745

INDIVIDUAL RESULTS:
------------------------------
test_sample_1:
  Vertex RMSE: 3.690688
  Edge Precision: 0.181818
  Edge Recall: 0.125000
  Edge F1-Score: 0.148148
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.181818
  ER (Edge Recall): 0.125000
  E-F1 (Edge F1): 0.148148
  True Edges: 16
  Predicted Edges: 11

  Building3D - ACO: 3.478626, CP: 0.062500, CR: 0.062500, C-F1: 0.062500
  Building3D - EP: 0.181818, ER: 0.125000, E-F1: 0.148148
  Custom - Vertex RMSE: 3.690688, Edge F1: 0.148148
  True Edges: 16, Predicted Edges: 11

test_sample_2:
  Vertex RMSE: 5.614665
  Edge Precision: 0.000000
  Edge Recall: 0.000000
  Edge F1-Score: 0.000000
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.000000
  ER (Edge Recall): 0.000000
  E-F1 (Edge F1): 0.000000
  True Edges: 7
  Predicted Edges: 1

  Building3D - ACO: 5.308173, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.000000, ER: 0.000000, E-F1: 0.000000
  Custom - Vertex RMSE: 5.614665, Edge F1: 0.000000
  True Edges: 7, Predicted Edges: 1

test_sample_3:
  Vertex RMSE: 3.943907
  Edge Precision: 0.142857
  Edge Recall: 0.033333
  Edge F1-Score: 0.054054
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.142857
  ER (Edge Recall): 0.033333
  E-F1 (Edge F1): 0.054054
  True Edges: 30
  Predicted Edges: 7

  Building3D - ACO: 3.658682, CP: 0.115385, CR: 0.192308, C-F1: 0.144231
  Building3D - EP: 0.142857, ER: 0.033333, E-F1: 0.054054
  Custom - Vertex RMSE: 3.943907, Edge F1: 0.054054
  True Edges: 30, Predicted Edges: 7

test_sample_4:
  Vertex RMSE: 4.360938
  Edge Precision: 1.000000
  Edge Recall: 0.250000
  Edge F1-Score: 0.400000
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 1.000000
  ER (Edge Recall): 0.250000
  E-F1 (Edge F1): 0.400000
  True Edges: 4
  Predicted Edges: 1

  Building3D - ACO: 4.269267, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 1.000000, ER: 0.250000, E-F1: 0.400000
  Custom - Vertex RMSE: 4.360938, Edge F1: 0.400000
  True Edges: 4, Predicted Edges: 1

test_sample_5:
  Vertex RMSE: 3.842421
  Edge Precision: 0.043478
  Edge Recall: 0.062500
  Edge F1-Score: 0.051282
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.043478
  ER (Edge Recall): 0.062500
  E-F1 (Edge F1): 0.051282
  True Edges: 16
  Predicted Edges: 23

  Building3D - ACO: 3.627535, CP: 0.187500, CR: 0.125000, C-F1: 0.150000
  Building3D - EP: 0.043478, ER: 0.062500, E-F1: 0.051282
  Custom - Vertex RMSE: 3.842421, Edge F1: 0.051282
  True Edges: 16, Predicted Edges: 23

test_sample_6:
  Vertex RMSE: 4.632473
  Edge Precision: 0.000000
  Edge Recall: 0.000000
  Edge F1-Score: 0.000000
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.000000
  ER (Edge Recall): 0.000000
  E-F1 (Edge F1): 0.000000
  True Edges: 8
  Predicted Edges: 4

  Building3D - ACO: 4.489915, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.000000, ER: 0.000000, E-F1: 0.000000
  Custom - Vertex RMSE: 4.632473, Edge F1: 0.000000
  True Edges: 8, Predicted Edges: 4

test_sample_7:
  Vertex RMSE: 2.920550
  Edge Precision: 0.222222
  Edge Recall: 0.058824
  Edge F1-Score: 0.093023
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.222222
  ER (Edge Recall): 0.058824
  E-F1 (Edge F1): 0.093023
  True Edges: 34
  Predicted Edges: 9

  Building3D - ACO: 2.660208, CP: 0.411765, CR: 0.441176, C-F1: 0.425963
  Building3D - EP: 0.222222, ER: 0.058824, E-F1: 0.093023
  Custom - Vertex RMSE: 2.920550, Edge F1: 0.093023
  True Edges: 34, Predicted Edges: 9

test_sample_8:
  Vertex RMSE: 3.580538
  Edge Precision: 0.000000
  Edge Recall: 0.000000
  Edge F1-Score: 0.000000
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.000000
  ER (Edge Recall): 0.000000
  E-F1 (Edge F1): 0.000000
  True Edges: 31
  Predicted Edges: 7

  Building3D - ACO: 3.358897, CP: 0.125000, CR: 0.083333, C-F1: 0.100000
  Building3D - EP: 0.000000, ER: 0.000000, E-F1: 0.000000
  Custom - Vertex RMSE: 3.580538, Edge F1: 0.000000
  True Edges: 31, Predicted Edges: 7

