============================================================
COMPREHENSIVE TEST RESULTS SUMMARY
============================================================

BUILDING3D BENCHMARK METRICS (Global Averages):
--------------------------------------------------
ACO (Average Corner Offset): 3.695055
CP (Corner Precision): 0.136364
CR (Corner Recall): 0.073341
C-F1 (Corner F1): 0.088496
EP (Edge Precision): 0.196429
ER (Edge Recall): 0.132335
E-F1 (Edge F1): 0.150687

OUR CUSTOM METRICS (Global Aggregation):
--------------------------------------------------
Global Vertex RMSE: 3.978243
Global Edge Precision: 0.215686
Global Edge Recall: 0.075342
Global Edge F1-Score: 0.111675
Total True Positives: 11
Total False Positives: 40
Total False Negatives: 135

PER-SAMPLE AVERAGES (for comparison):
----------------------------------------
Average Vertex RMSE: 3.936952 ± 0.770385
Average Edge Precision: 0.196429 ± 0.134818
Average Edge Recall: 0.132335 ± 0.135923
Average Edge F1-Score: 0.150687 ± 0.133449

CORNER-BASED METRICS (per-sample averages):
----------------------------------------
Average ACO (Corner Overlap): 0.000000 ± 0.000000
Average CP (Corner Precision): 0.000000 ± 0.000000
Average CR (Corner Recall): 0.000000 ± 0.000000
Average C-F1 (Corner F1): 0.000000 ± 0.000000

ENHANCED EDGE METRICS (per-sample averages):
----------------------------------------
Average EP (Edge Precision): 0.196429 ± 0.134818
Average ER (Edge Recall): 0.132335 ± 0.135923
Average E-F1 (Edge F1): 0.150687 ± 0.133449

INDIVIDUAL RESULTS:
------------------------------
test_sample_1:
  Vertex RMSE: 3.943408
  Edge Precision: 0.250000
  Edge Recall: 0.125000
  Edge F1-Score: 0.166667
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.250000
  ER (Edge Recall): 0.125000
  E-F1 (Edge F1): 0.166667
  True Edges: 16
  Predicted Edges: 8

  Building3D - ACO: 3.782407, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.250000, ER: 0.125000, E-F1: 0.166667
  Custom - Vertex RMSE: 3.943408, Edge F1: 0.166667
  True Edges: 16, Predicted Edges: 8

test_sample_2:
  Vertex RMSE: 4.942370
  Edge Precision: 0.428571
  Edge Recall: 0.428571
  Edge F1-Score: 0.428571
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.428571
  ER (Edge Recall): 0.428571
  E-F1 (Edge F1): 0.428571
  True Edges: 7
  Predicted Edges: 7

  Building3D - ACO: 4.601193, CP: 0.100000, CR: 0.166667, C-F1: 0.125000
  Building3D - EP: 0.428571, ER: 0.428571, E-F1: 0.428571
  Custom - Vertex RMSE: 4.942370, Edge F1: 0.428571
  True Edges: 7, Predicted Edges: 7

test_sample_3:
  Vertex RMSE: 3.736487
  Edge Precision: 0.142857
  Edge Recall: 0.033333
  Edge F1-Score: 0.054054
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.142857
  ER (Edge Recall): 0.033333
  E-F1 (Edge F1): 0.054054
  True Edges: 30
  Predicted Edges: 7

  Building3D - ACO: 3.339247, CP: 0.200000, CR: 0.076923, C-F1: 0.111111
  Building3D - EP: 0.142857, ER: 0.033333, E-F1: 0.054054
  Custom - Vertex RMSE: 3.736487, Edge F1: 0.054054
  True Edges: 30, Predicted Edges: 7

test_sample_4:
  Vertex RMSE: 4.181606
  Edge Precision: 0.250000
  Edge Recall: 0.250000
  Edge F1-Score: 0.250000
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.250000
  ER (Edge Recall): 0.250000
  E-F1 (Edge F1): 0.250000
  True Edges: 4
  Predicted Edges: 4

  Building3D - ACO: 4.099798, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.250000, ER: 0.250000, E-F1: 0.250000
  Custom - Vertex RMSE: 4.181606, Edge F1: 0.250000
  True Edges: 4, Predicted Edges: 4

test_sample_5:
  Vertex RMSE: 4.072215
  Edge Precision: 0.000000
  Edge Recall: 0.000000
  Edge F1-Score: 0.000000
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.000000
  ER (Edge Recall): 0.000000
  E-F1 (Edge F1): 0.000000
  True Edges: 16
  Predicted Edges: 6

  Building3D - ACO: 3.638412, CP: 0.200000, CR: 0.125000, C-F1: 0.153846
  Building3D - EP: 0.000000, ER: 0.000000, E-F1: 0.000000
  Custom - Vertex RMSE: 4.072215, Edge F1: 0.000000
  True Edges: 16, Predicted Edges: 6

test_sample_6:
  Vertex RMSE: 4.884519
  Edge Precision: 0.250000
  Edge Recall: 0.125000
  Edge F1-Score: 0.166667
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.250000
  ER (Edge Recall): 0.125000
  E-F1 (Edge F1): 0.166667
  True Edges: 8
  Predicted Edges: 4

  Building3D - ACO: 4.699997, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.250000, ER: 0.125000, E-F1: 0.166667
  Custom - Vertex RMSE: 4.884519, Edge F1: 0.166667
  True Edges: 8, Predicted Edges: 4

test_sample_7:
  Vertex RMSE: 2.402002
  Edge Precision: 0.000000
  Edge Recall: 0.000000
  Edge F1-Score: 0.000000
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.000000
  ER (Edge Recall): 0.000000
  E-F1 (Edge F1): 0.000000
  True Edges: 34
  Predicted Edges: 3

  Building3D - ACO: 2.170506, CP: 0.500000, CR: 0.176471, C-F1: 0.260870
  Building3D - EP: 0.000000, ER: 0.000000, E-F1: 0.000000
  Custom - Vertex RMSE: 2.402002, Edge F1: 0.000000
  True Edges: 34, Predicted Edges: 3

test_sample_8:
  Vertex RMSE: 3.333011
  Edge Precision: 0.250000
  Edge Recall: 0.096774
  Edge F1-Score: 0.139535
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.250000
  ER (Edge Recall): 0.096774
  E-F1 (Edge F1): 0.139535
  True Edges: 31
  Predicted Edges: 12

  Building3D - ACO: 3.228880, CP: 0.090909, CR: 0.041667, C-F1: 0.057143
  Building3D - EP: 0.250000, ER: 0.096774, E-F1: 0.139535
  Custom - Vertex RMSE: 3.333011, Edge F1: 0.139535
  True Edges: 31, Predicted Edges: 12

