============================================================
COMPREHENSIVE TEST RESULTS SUMMARY
============================================================

OVERALL STATISTICS:
------------------------------
Average Vertex RMSE: 5.884859 ± 5.540744
Average Edge Precision: 0.663875 ± 0.363460
Average Edge Recall: 0.609127 ± 0.385935
Average Edge F1-Score: 0.630162 ± 0.373322

INDIVIDUAL RESULTS:
------------------------------
test_dataset_1:
  Vertex RMSE: 0.527628
  Edge Precision: 0.944444
  Edge Recall: 0.944444
  Edge F1-Score: 0.944444
  True Edges: 18
  Predicted Edges: 18

test_dataset_2:
  Vertex RMSE: 0.176228
  Edge Precision: 1.000000
  Edge Recall: 1.000000
  Edge F1-Score: 1.000000
  True Edges: 8
  Predicted Edges: 8

test_dataset_3:
  Vertex RMSE: 7.643615
  Edge Precision: 0.175000
  Edge Recall: 0.145833
  Edge F1-Score: 0.159091
  True Edges: 48
  Predicted Edges: 40

test_dataset_4:
  Vertex RMSE: 12.224806
  Edge Precision: 0.214286
  Edge Recall: 0.187500
  Edge F1-Score: 0.200000
  True Edges: 16
  Predicted Edges: 14

test_dataset_5:
  Vertex RMSE: 8.244631
  Edge Precision: 0.227273
  Edge Recall: 0.166667
  Edge F1-Score: 0.192308
  True Edges: 30
  Predicted Edges: 22

test_dataset_6:
  Vertex RMSE: 15.585766
  Edge Precision: 0.750000
  Edge Recall: 0.428571
  Edge F1-Score: 0.545455
  True Edges: 7
  Predicted Edges: 4

test_dataset_7:
  Vertex RMSE: 1.338099
  Edge Precision: 1.000000
  Edge Recall: 1.000000
  Edge F1-Score: 1.000000
  True Edges: 1
  Predicted Edges: 1

test_dataset_8:
  Vertex RMSE: 1.338099
  Edge Precision: 1.000000
  Edge Recall: 1.000000
  Edge F1-Score: 1.000000
  True Edges: 1
  Predicted Edges: 1

