============================================================
COMPREHENSIVE TEST RESULTS SUMMARY
============================================================

GLOBAL STATISTICS (aggregated across all samples):
--------------------------------------------------
Global Vertex RMSE: 7.683729
Global Edge Precision: 0.468750
Global Edge Recall: 0.348837
Global Edge F1-Score: 0.400000
Total True Positives: 45
Total False Positives: 51
Total False Negatives: 84

PER-SAMPLE AVERAGES (for comparison):
----------------------------------------
Average Vertex RMSE: 4.992564 ± 4.180833
Average Edge Precision: 0.435096 ± 0.400201
Average Edge Recall: 0.385491 ± 0.391868
Average Edge F1-Score: 0.405575 ± 0.393963

INDIVIDUAL RESULTS:
------------------------------
test_sample_1:
  Vertex RMSE: 0.214855
  Edge Precision: 1.000000
  Edge Recall: 1.000000
  Edge F1-Score: 1.000000
  True Edges: 18
  Predicted Edges: 18

test_sample_2:
  Vertex RMSE: 0.143710
  Edge Precision: 1.000000
  Edge Recall: 1.000000
  Edge F1-Score: 1.000000
  True Edges: 8
  Predicted Edges: 8

test_sample_3:
  Vertex RMSE: 8.718754
  Edge Precision: 0.230769
  Edge Recall: 0.125000
  Edge F1-Score: 0.162162
  True Edges: 48
  Predicted Edges: 26

test_sample_4:
  Vertex RMSE: 9.526388
  Edge Precision: 0.200000
  Edge Recall: 0.187500
  Edge F1-Score: 0.193548
  True Edges: 16
  Predicted Edges: 15

test_sample_5:
  Vertex RMSE: 8.903460
  Edge Precision: 0.250000
  Edge Recall: 0.200000
  Edge F1-Score: 0.222222
  True Edges: 30
  Predicted Edges: 24

test_sample_6:
  Vertex RMSE: 9.410945
  Edge Precision: 0.800000
  Edge Recall: 0.571429
  Edge F1-Score: 0.666667
  True Edges: 7
  Predicted Edges: 5

test_sample_7:
  Vertex RMSE: 1.511200
  Edge Precision: 0.000000
  Edge Recall: 0.000000
  Edge F1-Score: 0.000000
  True Edges: 1
  Predicted Edges: 0

test_sample_8:
  Vertex RMSE: 1.511200
  Edge Precision: 0.000000
  Edge Recall: 0.000000
  Edge F1-Score: 0.000000
  True Edges: 1
  Predicted Edges: 0

