============================================================
COMPREHENSIVE TEST RESULTS SUMMARY
============================================================

BUILDING3D BENCHMARK METRICS (Global Averages):
--------------------------------------------------
ACO (Average Corner Offset): 6.017336
CP (Corner Precision): 0.358243
CR (Corner Recall): 0.666667
C-F1 (Corner F1): 0.379608
EP (Edge Precision): 0.212269
ER (Edge Recall): 0.215377
E-F1 (Edge F1): 0.211606

OUR CUSTOM METRICS (Global Aggregation):
--------------------------------------------------
Global Vertex RMSE: 8.281963
Global Edge Precision: 0.216981
Global Edge Recall: 0.223301
Global Edge F1-Score: 0.220096
Total True Positives: 23
Total False Positives: 83
Total False Negatives: 80

PER-SAMPLE AVERAGES (for comparison):
----------------------------------------
Average Vertex RMSE: 6.448068 ± 4.098698
Average Edge Precision: 0.212269 ± 0.225228
Average Edge Recall: 0.215377 ± 0.204165
Average Edge F1-Score: 0.211606 ± 0.211152

INDIVIDUAL RESULTS:
------------------------------
test_sample_1:
  Building3D - ACO: 7.367917, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.162791, ER: 0.145833, E-F1: 0.153846
  Custom - Vertex RMSE: 7.760542, Edge F1: 0.153846
  True Edges: 48, Predicted Edges: 43

test_sample_2:
  Building3D - ACO: 8.576119, CP: 0.062500, CR: 1.000000, C-F1: 0.117647
  Building3D - EP: 0.272727, ER: 0.375000, E-F1: 0.315789
  Custom - Vertex RMSE: 9.081787, Edge F1: 0.315789
  True Edges: 16, Predicted Edges: 22

test_sample_3:
  Building3D - ACO: 7.269174, CP: 0.086957, CR: 1.000000, C-F1: 0.160000
  Building3D - EP: 0.171429, ER: 0.200000, E-F1: 0.184615
  Custom - Vertex RMSE: 8.060361, Edge F1: 0.184615
  True Edges: 30, Predicted Edges: 35

test_sample_4:
  Building3D - ACO: 11.261383, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.666667, ER: 0.571429, E-F1: 0.615385
  Custom - Vertex RMSE: 11.863365, Edge F1: 0.615385
  True Edges: 7, Predicted Edges: 6

test_sample_5:
  Building3D - ACO: 0.814712, CP: 1.000000, CR: 1.000000, C-F1: 1.000000
  Building3D - EP: 0.000000, ER: 0.000000, E-F1: 0.000000
  Custom - Vertex RMSE: 0.961176, Edge F1: 0.000000
  True Edges: 1, Predicted Edges: 0

test_sample_6:
  Building3D - ACO: 0.814712, CP: 1.000000, CR: 1.000000, C-F1: 1.000000
  Building3D - EP: 0.000000, ER: 0.000000, E-F1: 0.000000
  Custom - Vertex RMSE: 0.961176, Edge F1: 0.000000
  True Edges: 1, Predicted Edges: 0

