============================================================
COMPREHENSIVE TEST RESULTS SUMMARY
============================================================

BUILDING3D BENCHMARK METRICS (Global Averages):
--------------------------------------------------
ACO (Average Corner Offset): 6.558222
CP (Corner Precision): 0.265146
CR (Corner Recall): 0.416667
C-F1 (Corner F1): 0.289083
EP (Edge Precision): 0.527608
ER (Edge Recall): 0.444687
E-F1 (Edge F1): 0.466397

OUR CUSTOM METRICS (Global Aggregation):
--------------------------------------------------
Global Vertex RMSE: 7.897702
Global Edge Precision: 0.471483
Global Edge Recall: 0.467925
Global Edge F1-Score: 0.469697
Total True Positives: 124
Total False Positives: 139
Total False Negatives: 141

PER-SAMPLE AVERAGES (for comparison):
----------------------------------------
Average Vertex RMSE: 7.119758 ± 3.965296
Average Edge Precision: 0.527608 ± 0.335461
Average Edge Recall: 0.444687 ± 0.256593
Average Edge F1-Score: 0.466397 ± 0.272223

CORNER-BASED METRICS (per-sample averages):
----------------------------------------
Average ACO (Corner Overlap): 0.000000 ± 0.000000
Average CP (Corner Precision): 0.000000 ± 0.000000
Average CR (Corner Recall): 0.000000 ± 0.000000
Average C-F1 (Corner F1): 0.000000 ± 0.000000

ENHANCED EDGE METRICS (per-sample averages):
----------------------------------------
Average EP (Edge Precision): 0.527608 ± 0.335461
Average ER (Edge Recall): 0.444687 ± 0.256593
Average E-F1 (Edge F1): 0.466397 ± 0.272223

INDIVIDUAL RESULTS:
------------------------------
test_sample_1:
  Vertex RMSE: 4.251854
  Edge Precision: 0.343750
  Edge Recall: 0.407407
  Edge F1-Score: 0.372881
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.343750
  ER (Edge Recall): 0.407407
  E-F1 (Edge F1): 0.372881
  True Edges: 27
  Predicted Edges: 32

  Building3D - ACO: 3.812384, CP: 0.142857, CR: 1.000000, C-F1: 0.250000
  Building3D - EP: 0.343750, ER: 0.407407, E-F1: 0.372881
  Custom - Vertex RMSE: 4.251854, Edge F1: 0.372881
  True Edges: 27, Predicted Edges: 32

test_sample_2:
  Vertex RMSE: 1.189892
  Edge Precision: 1.000000
  Edge Recall: 0.916667
  Edge F1-Score: 0.956522
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 1.000000
  ER (Edge Recall): 0.916667
  E-F1 (Edge F1): 0.956522
  True Edges: 48
  Predicted Edges: 44

  Building3D - ACO: 1.081666, CP: 0.972222, CR: 1.000000, C-F1: 0.985915
  Building3D - EP: 1.000000, ER: 0.916667, E-F1: 0.956522
  Custom - Vertex RMSE: 1.189892, Edge F1: 0.956522
  True Edges: 48, Predicted Edges: 44

test_sample_3:
  Vertex RMSE: 8.446346
  Edge Precision: 0.263158
  Edge Recall: 0.312500
  Edge F1-Score: 0.285714
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.263158
  ER (Edge Recall): 0.312500
  E-F1 (Edge F1): 0.285714
  True Edges: 16
  Predicted Edges: 19

  Building3D - ACO: 7.571689, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.263158, ER: 0.312500, E-F1: 0.285714
  Custom - Vertex RMSE: 8.446346, Edge F1: 0.285714
  True Edges: 16, Predicted Edges: 19

test_sample_4:
  Vertex RMSE: 0.951468
  Edge Precision: 0.903226
  Edge Recall: 0.933333
  Edge F1-Score: 0.918033
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.903226
  ER (Edge Recall): 0.933333
  E-F1 (Edge F1): 0.918033
  True Edges: 30
  Predicted Edges: 31

  Building3D - ACO: 0.894684, CP: 1.000000, CR: 1.000000, C-F1: 1.000000
  Building3D - EP: 0.903226, ER: 0.933333, E-F1: 0.918033
  Custom - Vertex RMSE: 0.951468, Edge F1: 0.918033
  True Edges: 30, Predicted Edges: 31

test_sample_5:
  Vertex RMSE: 10.189721
  Edge Precision: 0.400000
  Edge Recall: 0.571429
  Edge F1-Score: 0.470588
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.400000
  ER (Edge Recall): 0.571429
  E-F1 (Edge F1): 0.470588
  True Edges: 7
  Predicted Edges: 10

  Building3D - ACO: 8.841021, CP: 0.166667, CR: 1.000000, C-F1: 0.285714
  Building3D - EP: 0.400000, ER: 0.571429, E-F1: 0.470588
  Custom - Vertex RMSE: 10.189721, Edge F1: 0.470588
  True Edges: 7, Predicted Edges: 10

test_sample_6:
  Vertex RMSE: 9.470512
  Edge Precision: 0.145833
  Edge Recall: 0.233333
  Edge F1-Score: 0.179487
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.145833
  ER (Edge Recall): 0.233333
  E-F1 (Edge F1): 0.179487
  True Edges: 30
  Predicted Edges: 48

  Building3D - ACO: 9.016493, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.145833, ER: 0.233333, E-F1: 0.179487
  Custom - Vertex RMSE: 9.470512, Edge F1: 0.179487
  True Edges: 30, Predicted Edges: 48

test_sample_7:
  Vertex RMSE: 6.971988
  Edge Precision: 1.000000
  Edge Recall: 0.500000
  Edge F1-Score: 0.666667
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 1.000000
  ER (Edge Recall): 0.500000
  E-F1 (Edge F1): 0.666667
  True Edges: 4
  Predicted Edges: 2

  Building3D - ACO: 6.499306, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 1.000000, ER: 0.500000, E-F1: 0.666667
  Custom - Vertex RMSE: 6.971988, Edge F1: 0.666667
  True Edges: 4, Predicted Edges: 2

test_sample_8:
  Vertex RMSE: 11.095547
  Edge Precision: 0.352941
  Edge Recall: 0.375000
  Edge F1-Score: 0.363636
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.352941
  ER (Edge Recall): 0.375000
  E-F1 (Edge F1): 0.363636
  True Edges: 16
  Predicted Edges: 17

  Building3D - ACO: 10.523046, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.352941, ER: 0.375000, E-F1: 0.363636
  Custom - Vertex RMSE: 11.095547, Edge F1: 0.363636
  True Edges: 16, Predicted Edges: 17

test_sample_9:
  Vertex RMSE: 10.275236
  Edge Precision: 0.750000
  Edge Recall: 0.375000
  Edge F1-Score: 0.500000
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.750000
  ER (Edge Recall): 0.375000
  E-F1 (Edge F1): 0.500000
  True Edges: 8
  Predicted Edges: 4

  Building3D - ACO: 9.589986, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.750000, ER: 0.375000, E-F1: 0.500000
  Custom - Vertex RMSE: 10.275236, Edge F1: 0.500000
  True Edges: 8, Predicted Edges: 4

test_sample_10:
  Vertex RMSE: 1.271353
  Edge Precision: 0.875000
  Edge Recall: 0.500000
  Edge F1-Score: 0.636364
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.875000
  ER (Edge Recall): 0.500000
  E-F1 (Edge F1): 0.636364
  True Edges: 14
  Predicted Edges: 8

  Building3D - ACO: 1.181254, CP: 0.900000, CR: 1.000000, C-F1: 0.947368
  Building3D - EP: 0.875000, ER: 0.500000, E-F1: 0.636364
  Custom - Vertex RMSE: 1.271353, Edge F1: 0.636364
  True Edges: 14, Predicted Edges: 8

test_sample_11:
  Vertex RMSE: 9.009689
  Edge Precision: 0.217391
  Edge Recall: 0.147059
  Edge F1-Score: 0.175439
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.217391
  ER (Edge Recall): 0.147059
  E-F1 (Edge F1): 0.175439
  True Edges: 34
  Predicted Edges: 23

  Building3D - ACO: 8.222928, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.217391, ER: 0.147059, E-F1: 0.175439
  Custom - Vertex RMSE: 9.009689, Edge F1: 0.175439
  True Edges: 34, Predicted Edges: 23

test_sample_12:
  Vertex RMSE: 12.313491
  Edge Precision: 0.080000
  Edge Recall: 0.064516
  Edge F1-Score: 0.071429
  ACO (Corner Overlap): 0.000000
  CP (Corner Precision): 0.000000
  CR (Corner Recall): 0.000000
  C-F1 (Corner F1): 0.000000
  EP (Edge Precision): 0.080000
  ER (Edge Recall): 0.064516
  E-F1 (Edge F1): 0.071429
  True Edges: 31
  Predicted Edges: 25

  Building3D - ACO: 11.464209, CP: 0.000000, CR: 0.000000, C-F1: 0.000000
  Building3D - EP: 0.080000, ER: 0.064516, E-F1: 0.071429
  Custom - Vertex RMSE: 12.313491, Edge F1: 0.071429
  True Edges: 31, Predicted Edges: 25

